<!DOCTYPE html>
  <!--Colour code: 39B54A -->
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=0.62">
  <title>Journey - Home Page</title>

  <link rel="stylesheet" type="text/css" href="StyleSheets/headerFooter.css">
  <link rel="stylesheet" type="text/css" href="StyleSheets/final.css">


  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type = "text/javascript" src = "Api/placesApi.js"></script>
  <script type = "text/javascript" src = "Scripts/changeTab.js"></script>
  <!--<script type = "text/javascript" src = "Scripts/scrollScript.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<section>
  <header id = "head">
    <div id = "bannerTop">
      <nav id = "navigation">
        <ul id = "navigationBar" class = "topnav">
          <li><a href = "homePage.html">Home</a></li>
          <li><a href = "mapPage.html">Search</a></i>
          <li style = "float: right;"><a href="#" onclick="document.getElementById('id02').style.display='block'">Register</a></li>
          <li style = "float: right;"><a href="#" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
        </ul>
      </nav>

    </div>
    <div id = "bannerBottom"></div>
    <div id = "logo" ></div>
    <!--img id = "logo" src = "Images/logoJourney.png"></img>-->
  </header>

<!-- ===========================profile content=========================== -->

<div class="row-account">

  <div class="left column">
    <div class="photo-left">
      <img class="photo" src="profile.png"/>
      <!-- <img src="profile.png" alt="placeholder" style="width:50%"> -->
    </div>

    <h4 class="username">Bartek MacGregor Genari-Mactaggart</h4>

    <p>Experience Bar</p>
    <div class="exp">
      <div class="skills bar">(50%)</div>
    </div>


    <div class="stats row">
      <div class="stat column">
        <p class="number-stat">62</p>
        <p class="desc-stat">Amount of Searches:</p>
      </div>

      <div class="stat column">
        <p class="number-stat">15</p>
        <p class="desc-stat">Amount of Favourites:</p>
      </div>
    </div>

    <div class="accountDetails">
      <div class="name">
        <p>Name: Bartek Genari-Mactaggart</p>
      </div>
      <div class="dob">
        <p>Date of Birth: 01/01/01 </p>
      </div>
      <div class="creationDate">
        <p>Account Creation Date: 10/10/10</p>
      </div>
      <div class="email">
        <p>Email: emailExample@hotmail.co.uk </p>
      </div>
    </div>
  </div>
</div>



<!-- RIGHT COLUMN  -->
    <div class="row-details">
      <div class="right column">
        <h1 class="favourites">Favourites</h1>

        <div class="column-layout">

      <div class="sidebar-one">
        <h3>Name:</h3>
        <p>Cadonnas</p>
        <p>Triple Kirks</p>
        <p>Disney Land</p>
        <p>Tunnels</p>
      </div>

      <div class="sidebar-two">
        <h3>City:</h3>
        <p>Aberdeen</p>
        <p>Aberdeen</p>
        <p>Paris</p>
        <p>Aberdeen</p>
      </div>

      <div class="sidebar-three">
        <h3>Distance:</h3>
        <p>2km</p>
        <p>10km</p>
        <p>1.5km</p>
        <p>0km</p>
      </div>

    </div>
  </div>
</div>


<!--content end  -->

<!-- footer start  -->
<!-- <footer id = "footer">
</footer> -->
<!-- footer end -->

<!-- =========================Modal Login/Register Forms==================== -->
<!-- The Login Modal -->
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="Images/logoJourney.png" alt="Avatar" class="avatar">
    </div>

    <div class="mContainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button id = "loginButton" type="submit">Login</button>
      <label id = "check">
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="mContainer" style="background-color:#f1f1f1">
      <button id = "cancelButton" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  </div>

  <!-- Register Modal -->
  <div id="id02" class="modal">
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content animate" action="/action_page.php">
      <div class="mContainer">

        <div class="imgcontainer">
          <img src="Images/logoJourney.png" alt="Avatar" class="avatar">
        </div>

        <h1 id = "registerHead">Register</h1>
        <p id = "registerInfo">Create an account now and begin your journey!</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p id = "registerInfo">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      </div>
      <div class="mContainer" style="background-color:#f1f1f1">
        <button type="submit" id="loginButton">Sign Up</button>
        <button type="button" onclick="document.getElementById('id02').style.display='none'" id="cancelButton">Cancel</button>
      </div>
    </form>
  </div>

  <!-- close modal if the user clicks outside the modal window -->
  <!-- script for modal id01 (login) -->
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  var modal2 = document.getElementById('id02');
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
      if (event.target == modal2) {
          modal2.style.display = "none";
      }
  }
  </script>

</body>

</html>
